<html>
<head>
	<script src="scripts/pixi.js/bin/pixi.dev.js"></script>
	<script src="scripts/lodash/lodash.min.js"></script>

	<script src="scripts/TextureFactory.js"></script>
	<script src="scripts/baseComponent.js"></script>
	<script src="scripts/baseEntity.js"></script>

	<!-- Components -->
	<script src="scripts/components/spriteComponent.js"></script>
	<script src="scripts/components/moveComponent.js"></script>
	<script src="scripts/components/slowRotateComponent.js"></script>
	<script src="scripts/inputManager.js"></script>
</head>
<body>

	<script src="scripts/main.js"></script>
</body>
</html>